# General settings (used by any container)
UID=1000
GID=1000

# Backend/DRF env vars
BACKEND_PORT=8000

# Frontend env vars
FRONTEND_PORT=3000
BACKEND_RUNNING_ON=localhost
DOCKER_COMPOSE_FILE=docker-compose-dev.yml
