# General settings (used by any container)
UID=1000
GID=1000

# Backend/DRF env vars
BACKEND_PORT=8000
BACKEND_RUNNING_ON=localhost
PYTHONPATH=/opt/backend
DJANGO_SETTINGS_MODULE=

# Frontend env vars
FRONTEND_PORT=3000
BACKEND_RUNNING_ON=localhost
DOCKER_COMPOSE_FILE=docker-compose-dev.yml

# Database (complete this variables with your credentials)
POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Sentry
SENTRY_SDN=